#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,http://ds.iris.edu
AK|BAE|61.1319|-148.1234|578.0|Barry Arm East, AK, USA|2020-09-04T00:00:00|2599-12-31T23:59:59
AK|BAT|61.1416|-148.1751|1027.0|Barry Arm Top, AK, USA|2021-07-23T00:00:00|2599-12-31T23:59:59
AK|BAW|61.1501|-148.1501|542.0|Barry Arm West, AK, USA|2020-09-04T00:00:00|2021-04-30T23:59:59
AK|DIV|61.1292|-145.7749|941.4|Divide Microwave, AK, USA|1999-01-07T00:00:00|2599-12-31T23:59:59
AK|EYAK|60.548698|-145.75|133.9|Cordova Ski Area, AK, USA|2002-10-03T00:00:00|2599-12-31T23:59:59
AK|FID|60.727699|-146.598694|500.0|Fidalgo, AK, USA|2010-07-26T00:00:00|2599-12-31T23:59:59
AK|GLI|60.8792|-147.095901|430.0|Glacier Island, AK, USA|2010-07-26T00:00:00|2599-12-31T23:59:59
AK|HIN|60.396|-146.503494|622.9|Hinchinbrook, AK, USA|2009-11-01T00:00:00|2599-12-31T23:59:59
AK|KLU|61.4924|-145.9227|1047.1|Klutina Pass, AK, USA|2008-09-13T00:00:00|2599-12-31T23:59:59
AK|KNK|61.4131|-148.4585|598.0|Knik Glacier, AK, USA|2010-06-13T00:00:00|2599-12-31T23:59:59
AK|M23K|61.7929|-147.7262|583.0|Glacier View, AK, USA|2020-04-17T00:00:00|2599-12-31T23:59:59
AK|PS12|61.4749|-145.1458|562.7|TAPS Pump Station 12, AK, USA|2020-06-01T00:00:00|2599-12-31T23:59:59
AK|PWL|60.858398|-148.333405|550.0|Port Wells, AK, USA|2010-09-13T00:00:00|2599-12-31T23:59:59
AK|SAW|61.806999|-148.331604|781.0|Sawmill, AK, USA|1999-11-07T00:00:00|2599-12-31T23:59:59
AK|SCM|61.832001|-147.328995|1050.0|Sheep Mountain, AK, USA|2009-06-28T00:00:00|2599-12-31T23:59:59
AK|VMT|61.083|-146.368|97.0|Valdez Marine Terminal, AK, USA|2020-06-01T00:00:00|2599-12-31T23:59:59